<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        table {
            border-collapse: collapse;
        }

        thead {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-color: gray;
            color: white;
        }

        tbody {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        tfoot {
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            background-color: gray;
            color: white;
            font-weight: bold
        }

        th {
            margin: 0%;
            padding: 2%;
            width: 7em;
            border: 2px solid black;
            font-weight: bold;
        }

        td {
            margin: 0%;
            padding: 2%;
            width: 7em;
            text-align: center;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Notas 1</th>
                <th>Notas 2</th>
            </tr>
            <tbody>
                <tr>
                    <th rowspan="4">Exatas</th>
                    <td>Matemática</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Física</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <thead>
                    <tr>
                        <th style="text-align: justify;" colspan="4">Média de Exatas</th>
                        <td style="font-weight: bold;">0.0</td>
                    </tr>
                </thead>
                <tr>
                    <th rowspan="2">Humanas</th>
                    <td>História</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                    <td>Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
            </tbody>
            <tfoot>
                <tr>
                    <th colspan="4">Média de Humanas</th>
                    <td>0.0</td>
                </tr>
            </tfoot>
        </thead>
    </table>
</body>
</html>