<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Kaushan+Script&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500&family=Rubik+Puddles&display=swap');

        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
            padding-left: 150px;
            padding-right: 150px;
            padding-top: 70px;
        }

        h1 {
            font-family: 'Rubik Puddles', cursive;
            font-weight: bold;
            font-size: 4em;
            text-align: center;
            padding-bottom: 20px;
        }

        h2 {
            font-family: 'Fredericka The Great', serif;
            font-weight: normal;
            font-size: 3em;
            text-align: center;
        }
        
        h3 {
            font-family: 'Kaushan Script', serif;
            font-weight: normal;
            font-size: 2em;
            text-align: center;
        }

        p {
            font-family: 'Montserrat', serif;
            font-weight: normal;
            font-size: 1.5em;
            text-align: justify;
        }

    </style>
</head>
<body>
    <h1>Importanto Estilos de Fontes do Google Fontes</h1>
    <h2>Esse é um estilo utilizado do Google Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas exercitationem dolore suscipit aut dignissimos, ratione libero neque non quam tempora illo, maiores modi laborum voluptatibus debitis? Doloribus, pariatur! Consequuntur, dolorum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus impedit earum esse tempora repellat, recusandae hic libero aliquam placeat adipisci qui, aperiam itaque consequatur aliquid. Voluptas beatae quibusdam dolor fugiat.</p>
    <br>
    <h3>Esse é outro estilo utilizado do Google Fontes</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus tempora ea velit voluptate odit minima asperiores esse nobis sed autem, similique, perferendis sapiente impedit exercitationem, aperiam repudiandae deleniti quae numquam! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum beatae dolorum a, adipisci odio alias qui sunt? Libero, officia eaque praesentium doloremque error sapiente perferendis dolorem est sunt, voluptatem modi!</p>
</body>
</html>