<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /*box-level*/
            background-color: lightgray;
            height: 300px;
            width: 300px;
            /* SIMPLIFICANDO O BORDER UTILIZANDO A ORDEM CERTA
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray; 
            */
            border: 10px solid darkslategray; /* <--- A ORDEM */
            padding: 10px;
            margin: 20px auto 40px auto;
            /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
            */

            outline: 5px dashed salmon;
        }

        a { /*inline-level
            border-width: 10px;
            border-style: solid;
            border-color: red;
            */
            border: 10px solid red;
            padding: 10px;
            margin: auto;
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>