<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: rgba(128, 128, 128, 0.687);
            background-image: url(../imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quos perferendis error enim voluptate illum quas, repudiandae minus. Distinctio suscipit fugit totam sapiente assumenda? Porro officia corporis iusto quos voluptatem. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus fuga at quis autem aliquam fugiat soluta aut architecto omnis cum veniam tenetur laudantium iure neque vel, numquam, libero cupiditate alias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae commodi, architecto dignissimos odio a incidunt facilis labore beatae voluptatum quaerat corrupti magnam illo exercitationem corporis provident. Voluptatem temporibus quo totam!</p>
    </main>
</body>
</html>